audio.offload.min.duration.secs=30
bluetooth.device.class_of_device=90,2,12
bluetooth.profile.a2dp.source.enabled=true
bluetooth.profile.asha.central.enabled=true
bluetooth.profile.avrcp.target.enabled=true
bluetooth.profile.gatt.enabled=true
bluetooth.profile.hfp.ag.enabled=true
bluetooth.profile.hid.device.enabled=true
bluetooth.profile.hid.host.enabled=true
bluetooth.profile.map.server.enabled=true
bluetooth.profile.opp.enabled=true
bluetooth.profile.pan.nap.enabled=true
bluetooth.profile.pan.panu.enabled=true
bluetooth.profile.pbap.server.enabled=true
com.samsung.speg.prelauncher.disable=true
dalvik.vm.appimageformat=lz4
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.dex2oat-minidebuginfo=true
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.finalizer-timeout-ms=60000
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.lockprof.threshold=500
dalvik.vm.madvise.artfile.size=4294967295
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.minidebuginfo=true
dalvik.vm.usap_pool_enabled=false
dalvik.vm.usap_pool_refill_delay_ms=3000
dalvik.vm.usap_pool_size_max=3
dalvik.vm.usap_pool_size_min=1
dalvik.vm.usap_refill_threshold=1
dalvik.vm.useartservice=true
dalvik.vm.usejit=true
debug.atrace.tags.enableflags=0
dev.usbsetting.embedded=on
log.tag.EDEN=INFO
net.bt.name=Android
persist.audio.deepbuffer_delay=33
persist.demo.hdmirotationlock=false
persist.log.level=0xFFFFFFFF
persist.log.semlevel=0xFFFFFF00
persist.traced.enable=1
pm.dexopt.ab-ota=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.boot-after-mainline-update=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.cmdline=verify
pm.dexopt.first-boot=verify
pm.dexopt.inactive=verify
pm.dexopt.install=speed-profile
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.install-fast=skip
pm.dexopt.post-boot=extract
pm.dexopt.shared=speed
ro.actionable_compatible_property.enabled=true
ro.allow.mock.location=0
ro.audio.spatializer_enabled=true
ro.binary.type=user
ro.build.2ndbrand=false
ro.build.PDA=X510XXU5BXGE
ro.build.changelist=28579955
ro.build.display_build_number=true
ro.build.official.developer=false
ro.build.official.release=true
ro.build.selinux=1
ro.build.version.oneui=60100
ro.build.version.security_index=1
ro.build.version.sem=3401
ro.build.version.sep=150100
ro.camerax.extensions.enabled=true
ro.config.dmverity=G
ro.config.iccc_version=3.0
ro.config.knox=v30
ro.config.rm_preload_enabled=1
ro.dalvik.vm.native.bridge=0
ro.debug_level=0x494d
ro.kernel.qemu=0
ro.netflix.bsp_rev=EXYNOS1380-36589-1
ro.oem_unlock_supported=1
ro.postinstall.fstab.prefix=/system
ro.product.property_source_order=odm,vendor,product,system_ext,system
ro.product_ship=true
ro.qq.camera.sensor=3
ro.security.bio.release=1
ro.security.bio.ver=1.1
ro.security.bt.release=1
ro.security.bt.ver=1.0
ro.security.fips.ux=Disabled
ro.security.mdf.release=1
ro.security.mdf.ver=3.3
ro.security.wlan.release=2
ro.security.wlan.ver=1.0
ro.system.build.version.sehi=3403
ro.system.qb.id=83721056
ro.vendor.cscsupported=1
ro.vendor.qti.va_aosp.support=1
ro.wifi.channels=
security.mdf=None
security.mdf.result=None
security.perf_harden=1
sys.hqm.support=true
